{
  "name": "phosphor-torpor",
  "version": "1.0.0",
  "description": "A clean and friendly icon family for Torpor",
  "torpor": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "torpor": "./lib/index.js"
    },
    "./lib/*": {
      "types": "./lib/*.torp.d.ts",
      "import": "./lib/*.torp",
      "torpor": "./lib/*.torp"
    },
    "./vite": {
      "types": "./vite/index.d.ts",
      "import": "./vite/index.js"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "files": [
    "lib",
    "vite"
  ],
  "scripts": {
    "build": "pnpm build:icon",
    "build:icon": "node scripts/build.js",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewjk/phosphor-torpor.git"
  },
  "keywords": [
    "icons",
    "icon-pack",
    "web",
    "html",
    "css",
    "svg",
    "svg-icons",
    "icon-font"
  ],
  "author": "andrewjk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewjk/phosphor-torpor/issues"
  },
  "homepage": "https://phosphoricons.com",
  "peerDependencies": {
    "@torpor/view": "^0.0.1",
    "vite": ">=5"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "estree-walker": "^3.0.3",
    "magic-string": "^0.30.17"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@torpor/unplugin": "^0.1.2",
    "@torpor/view": "^0.0.9",
    "fs-extra": "^11.3.0",
    "html-minifier-terser": "^7.2.0",
    "jsdom": "^26.0.0",
    "log-update": "^6.1.0",
    "memfs": "^4.17.0",
    "p-map": "^7.0.3",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@10.7.0"
}
